# university

./: ContosoUniversity.sln  README.md
ContosoUniversity/: ContosoUniversity.csproj  ContosoUniversity.http  Program.cs  Usings.cs
ContosoUniversity.Application/: ContosoUniversity.Application.csproj  Usings.cs
ContosoUniversity.Application/Interfaces/: IStudentService.cs
ContosoUniversity.Application/Models/: AddEnrollmentCommand.cs  AddStudentCommand.cs  EditStudentCommand.cs
ContosoUniversity.Application/Services/: StudentService.cs
ContosoUniversity.Core/: ContosoUniversity.Core.csproj  Usings.cs
ContosoUniversity.Core/Entities/: Course.cs  Enrollment.cs  Grade.cs  Student.cs
ContosoUniversity.Core/Factories/: StudentFactory.cs
ContosoUniversity.Core/Interfaces/: ICourseRepository.cs  IStudentFactory.cs  IStudentRepository.cs
ContosoUniversity.Core/SeedWork/: Entity.cs  IRepository.cs
ContosoUniversity.Core/ValueObjects/: Address.cs
ContosoUniversity.Infrastructure/: ContosoUniversity.Infrastructure.csproj  Usings.cs
ContosoUniversity.Infrastructure/EF/: CourseRepository.cs  SchoolContext.cs  StudentRepository.cs
ContosoUniversity.Infrastructure/EF/Configurations/: CourseConfiguration.cs  EnrollmentConfiguration.cs  StudentConfiguration.cs
ContosoUniversity.Infrastructure/EF/Migrations/: 20260109142246_Contoso_V1.Designer.cs  20260109142246_Contoso_V1.cs  SchoolContextModelSnapshot.cs
ContosoUniversity.Mvc/: ContosoUniversity.Mvc.csproj  Program.cs  Usings.cs
ContosoUniversity.Mvc/Controllers/: EnrollmentsController.cs  HomeController.cs  StudentsController.cs
ContosoUniversity.Mvc/Models/: ErrorViewModel.cs  StudentViewModel.cs
ContosoUniversity.Mvc/Properties/: Resources.Designer.cs  launchSettings.json
ContosoUniversity.Mvc/Views/: _ViewImports.cshtml
ContosoUniversity.Mvc/Views/Enrollments/: Create.cshtml  Delete.cshtml
ContosoUniversity.Mvc/Views/Shared/: _Layout.cshtml
ContosoUniversity.Mvc/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContosoUniversity.Tests/: ContosoUniversity.Tests.csproj  Usings.cs
ContosoUniversity.Tests/Controllers/: AbstractControllerTests.cs  StudentsControllerTests.cs  TestApplicationFactory.cs
ContosoUniversity.Tests/Entities/: StudentTest.cs
ContosoUniversity.Tests/Handlers/: TestAuthenticationHandler.cs
ContosoUniversity.Tests/Properties/: launchSettings.json
ContosoUniversity.Tests/Services/: StudentServiceTest.cs
ContosoUniversity/Controllers/: CoursesController.cs  StudentsController.cs  TestsController.cs
ContosoUniversity/Extensions/: AppMiddlewareExtensions.cs  ApplicationExtensions.cs
ContosoUniversity/Middlewares/: VersionHeaderMiddleware.cs
ContosoUniversity/Properties/: launchSettings.json
ContosoUniversity/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContosoUniversity/logs/: meslogs20260108.txt
